<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Valorant"
        android:icon="@drawable/logovalorant"
        android:title="Valorant"
        app:showAsAction="always" />
    <item
        android:id="@+id/Lol"
        android:icon="@drawable/lol"
        android:title="Lol"
        app:showAsAction="always" />
    <item
        android:id="@+id/CSGO"
        android:icon="@drawable/csgo"
        android:title="CSGO"
        app:showAsAction="always" />
</menu>