<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Valorant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoTitular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center_horizontal"
            android:text="Riot Games Anuncia Cambios "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoTitular2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center_horizontal"
            android:text="Riot Games, la empresa detrás de Valorant, ha anunciado cambios significativos para el juego en 2024, enfocados en mejorar la experiencia competitiva y el contenido para la comunidad. Entre las novedades más destacadas se encuentran la introducción de nuevos mapas, ajustes en el balance de agentes, y un sistema de clasificación renovado. Además, se confirmó la llegada de un nuevo agente con habilidades únicas que podrían cambiar la dinámica en el juego táctico. Riot también planea una mayor integración de eventos en el juego, enfocados en la narrativa de cada agente y su historia."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/valojpeg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>